setwd("~/Desktop/github/bio224/metagenomics")
tax<-read.table(file=” horse.m.s.u.g.f.p.u.l.otu.shared”,	sep=”\t”,header=T)
tax<-read.table(file=”horse.m.s.u.g.f.p.u.l.otu.shared”,	sep=”\t”,header=T)
tax<-read.table(file="horse.m.s.u.g.f.p.u.l.otu.shared",	sep="\t",header=T)
tax <- par(mar=c(4,50,4,2))
barplot(tax$Size[50:1], horiz=TRUE, names=tax$Taxonomy[50:1], las=2)
tax <- par(mar=c(4,50,4,2))
barplot(tax$Size[50:1], horiz=TRUE, names=tax$Taxonomy[50:1], las=2)
tax
tax$Size
tax<-read.table(file="horse.m.s.u.g.f.p.u.l.otu.shared",	sep="\t",header=T)
tax
tax$Taxonomy
tax<-read.table(file="horse.m.s.u.g.f.p.u.l.otu.0.16.cons.taxonomy",	sep="\t",header=T)
tax$Taxonomy
tax <- par(mar=c(4,50,4,2))
barplot(tax$Size[50:1], horiz=TRUE, names=tax$Taxonomy[50:1], las=2)
tax <- par(mar=c(4,50,4,2))
tax
barplot(tax$Size[50:1], horiz=TRUE, names=tax$Taxonomy[50:1], las=2)
tax$Taxonomy
tax<-read.table(file="horse.m.s.u.g.f.p.u.l.otu.0.16.cons.taxonomy",	sep="\t",header=T)
barplot(tax$Size[50:1], horiz=TRUE, names=tax$Taxonomy[50:1], las=2)
barplot(tax$Size, horiz=TRUE, names=tax$Taxonomy, las=2)
barplot(tax$Size[50:1], horiz=TRUE, names=tax$Taxonomy[50:1],)
barplot(tax$Size[50:1], horiz=TRUE, names=tax$Taxonomy[50:1])
tax$Size[50:1]
tax$Size[50:1]
barplot(tax$Size[25:1], horiz=TRUE, names=tax$Taxonomy[25:1], las=2)
barplot(tax$Size[25:1], horiz=TRUE, names=tax$Taxonomy[25:1], las=2)
barplot(tax$Size[25:1], horiz=TRUE, names=tax$Taxonomy[25:1], las=2)
barplot(tax$Size[50:1], horiz=TRUE, names=tax$Taxonomy[50:1], las=2)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
tax <- par(mar=c(4,50,4,2)) barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
tax <- par(mar=c(4,50,4,2)) > barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
tax <- par(mar=c(4,50,4,2))
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
barplot(tax$Size[50:1], horiz=TRUE, names=tax$Taxonomy[50:1], las=2)
barplot(tax$Size[50:1], horiz=TRUE, names=tax$Taxonomy[50:1], las=2)
tax
tax$Taxonomy
tax<-read.table(file="horse.m.s.u.g.f.p.u.l.otu.0.16.cons.taxonomy",	sep="\t",header=T)
tax$mar <- par(mar=c(4,50,4,2))
tax$Taxonomy
barplot(tax$Size[50:1], horiz=TRUE, names=tax$Taxonomy[50:1], las=2)
tax$mar <- par(mar=c(4,50,4,2))
barplot(tax$Size[50:1], horiz=TRUE, names=tax$Taxonomy[50:1], las=2)
barplot(tax$Size[25:1], horiz=TRUE, names=tax$Taxonomy[25:1], las=2)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
tax<-read.table(file="horse.m.s.u.g.f.p.u.l.otu.0.16.cons.taxonomy",	sep="\t",header=T)
tax$Taxonomy
par(mar=c(4,50,4,2))
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
par(mar=c(5,6,4,1)+.1)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
par(mar=c(10,6,4,1)+.1)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
par(mar=c(20,6,4,1)+.1)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
par(mar=c(10,15,4,1)+.1)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
par(mar=c(10,25,4,1)+.1)
par(mar=c(10,25,4,1)+.1)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
par(mar=c(10,50,4,1)+.1)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
par(mar=c(10,40,4,1)+.1)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
par(mar=c(10,30,4,1)+.1)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
par(mar=c(10,35,4,1)+.1)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
par(mar=c(10,32,4,1)+.1)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
par(mar=c(10,33,4,1)+.1)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
par(mar=c(10,33,30,1)+.1)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
par(mar=c(10,33,10,1)+.1)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
par(mar=c(4,33,4,10)+.1)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
par(mar=c(4,33,4,1)+.1)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=1)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=2)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=1)
tax<-read.table(file="horse.m.s.u.g.f.p.u.l.otu.shared",	sep="\t",header=T)
tax$Taxonomy
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=1)
m
tax$Taxonomy
tax
tax<-read.table(file="horse.m.s.u.g.f.p.u.l.otu.0.16.cons.taxonomy",	sep="\t",header=T)
tax$Taxonomy
tax
head(tax)
par(mar=c(4,30,4,1)+.1)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=1)
par(mar=c(4,20,4,1)+.1)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=1)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=1)
par(mar=c(4,20,4,1)+.1)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=1)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=1)
par(mar=c(4,20,4,1)+.1)
barplot(tax$Size[15:1], horiz=TRUE, names=tax$Taxonomy[15:1], las=1)
